{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "myztl5",
    "packageName": "com.nttdata.myztl",
    "packageFolder": "com/nttdata/myztl",
    "serverPort": 8088,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["protractor"],
    "enableTranslation": true,
    "nativeLanguage": "it",
    "languages": ["en", "it"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "M2U2NzUxZTQ5ZjVjN2FmYWExMmExNWY5Y2NiZGM2ODU3MDY1M2I4M2Y5MjYzMDU4NzY4MTUwMWY0NjYzODczMjg2ZGUzOWFhZTVkMDkwNzJlNzkyYzFmNjhjNDA3MjAwNjViNjdlYmQ4OTRiOTlkYWI4YTkyZjA0ODA0ZThiYjM=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1605552268387,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "wolfang007",
  "repository-name": "ztl5"
}
